spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.cache=false

#Configuração banco de dados local mysql
#spring.datasource.url=jdbc:mysql://localhost/desafio?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

#Debugando com detalhes
#logging.level.root=DEBUG
